# PasshavenApp

./: .gitignore  LICENSE  README.md  README_ru.md  build.gradle.kts  settings.gradle.kts
Android/PasshavenApp/: build.gradle.kts
Android/PasshavenApp/app/: .gitignore  build.gradle.kts
Android/PasshavenApp/app/schemas/ru.ztrixdev.projects.passhavenapp.Room.AppDatabase/: 1.json
Android/PasshavenApp/app/src/main/: AndroidManifest.xml
Android/PasshavenApp/app/src/main/java/ru/ztrixdev/projects/passhavenapp/: DateTimeProcessor.java  QuickComposables.kt  SpecialCharacters.kt  TimeInMillis.kt  TypeIcons.kt  Utils.java
Android/PasshavenApp/app/src/main/java/ru/ztrixdev/projects/passhavenapp/Activities/: EditEntryActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  NewEntryActivity.kt  NewFolderActivity.kt  SettingsActivity.kt  VaultOverviewActivity.kt  ViewEntryActivity.kt
Android/PasshavenApp/app/src/main/java/ru/ztrixdev/projects/passhavenapp/EntryManagers/: AccountManager.kt  CardManager.kt  EntryManager.kt  EntrySortingKeys.kt  FolderManager.kt  MFATriple.kt  MFATripleManager.kt
Android/PasshavenApp/app/src/main/java/ru/ztrixdev/projects/passhavenapp/Handlers/: ExportTemplates.kt  ExportsHandler.kt  ImportsHandler.kt  MFAHandler.java  SessionHandler.java  VaultHandler.kt
Android/PasshavenApp/app/src/main/java/ru/ztrixdev/projects/passhavenapp/Preferences/: PasswordGeneratorPrefs.java  PreferencesMaster.java  SecurityPrefs.java  SessionPrefs.java  ThemePrefs.java  VaultPrefs.java
Android/PasshavenApp/app/src/main/java/ru/ztrixdev/projects/passhavenapp/Room/: Account.kt  Card.kt  Database.kt  DatabaseProvider.kt  Folder.kt  Vault.kt
Android/PasshavenApp/app/src/main/java/ru/ztrixdev/projects/passhavenapp/ViewModels/: EditEntryViewModel.kt  IntroViewModel.kt  (+7 more)
Android/PasshavenApp/app/src/main/res/drawable/: bluesky.xml  codeberg.xml  github_light.xml  gitlab.xml  telegram.xml
Android/PasshavenApp/app/src/main/res/values/: strings.xml  themes.xml
Android/PasshavenApp/app/src/main/res/values-ru/: strings.xml
Android/PasshavenApp/app/src/main/res/values-v23/: strings.xml
Android/PasshavenApp/app/src/test/java/ru/ztrixdev/projects/passhavenapp/: ExampleUnitTest.kt
Android/PasshavenApp/gradle/: libs.versions.toml
Android/PasshavenApp/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/main/java/ru/ztrixdev/projects/passhavenapp/Room/: Database.kt  Folder.kt  RoomConstantStrings.kt
Android/app/src/main/java/ru/ztrixdev/projects/passhavenapp/ViewModels/: VaultOverviewViewModel.kt
Android/app/src/main/java/ru/ztrixdev/projects/passhavenapp/pHbeKt/: SodiumHelper.kt
app/: build.gradle.kts
app/src/androidTest/java/io/github/ztrixdev/passhavenapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/ztrixdev/projects/passhavenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ztrixdev/passhavenapp/: MainActivity.kt
app/src/main/java/io/github/ztrixdev/passhavenapp/Room/: Account.kt  Card.kt  Database.kt  Folder.kt
app/src/main/java/io/github/ztrixdev/passhavenapp/Room/RFInternalDocuments/: RFFPassport.kt  RFIBirthCertificate.kt  RFIDMSCard.kt  RFIDriversLicense.kt  RFIINN.kt  RFIOMSCard.kt  RFIPassport.kt  RFIVechicleRegistrationCertificate.kt
app/src/main/java/io/github/ztrixdev/passhavenapp/pHbeKt/: CryptoNames.kt  Keyfile.kt  Keygen.kt  MasterPassword.kt  SodiumHelper.kt  WordsList.kt
app/src/main/java/io/github/ztrixdev/passhavenapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ztrixdev/projects/passhavenapp/: IntroActivity.kt  IntroStages.kt  LoginActivity.kt  MPCreationActivity.kt  MainActivity.kt  SpecialCharNames.kt  SpecialCharacters.kt  TypeIcons.kt  VaultOverviewActivity.kt  limits.kt
app/src/main/java/ru/ztrixdev/projects/passhavenapp/Activities/: MainActivity.kt  NewEntryActivity.kt  VaultOverviewActivity.kt
app/src/main/java/ru/ztrixdev/projects/passhavenapp/EntryManagers/: AccountManager.kt  EntryManager.kt  FolderManager.kt
app/src/main/java/ru/ztrixdev/projects/passhavenapp/Handlers/: VaultHandler.kt
app/src/main/java/ru/ztrixdev/projects/passhavenapp/Room/: Account.kt  Card.kt  Database.kt  DatabaseProvider.kt  Folder.kt  Vault.kt
app/src/main/java/ru/ztrixdev/projects/passhavenapp/Room/Dao/: AccountDao.kt  CardDao.kt  FolderDao.kt
app/src/main/java/ru/ztrixdev/projects/passhavenapp/Room/TypeConverters/: StringListConverter.kt  UuidConverter.kt
app/src/main/java/ru/ztrixdev/projects/passhavenapp/ViewModels/: IntroViewModel.kt  LoginViewModel.kt  NewEntryViewModel.kt  VaultOverviewViewModel.kt
app/src/main/java/ru/ztrixdev/projects/passhavenapp/ViewModels/Enums/: EntryTypes.kt  LoginMethods.kt
app/src/main/java/ru/ztrixdev/projects/passhavenapp/pHbeKt/: AndroidCrypto.kt  Checksum.kt  Keyfile.kt  Keygen.kt  MasterPassword.kt  PasswordGenerator.java  PasswordGeneratorCharsets.java  PasswordGeneratorSettings.java  SodiumCrypto.kt  SodiumHelper.kt  WordsList.kt  pHbeConstantIntegers.kt
app/src/main/java/ru/ztrixdev/projects/passhavenapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: emoji_people_40px.xml  lock_person_40px.xml  password_40px.xml  pin_48px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/ztrixdev/passhavenapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOS/PasshavenApp/PasshavenApp/: ContentView.swift  Item.swift  PasshavenAppApp.swift
iOS/PasshavenApp/PasshavenApp.xcodeproj/: project.pbxproj
iOS/PasshavenApp/PasshavenApp.xcodeproj/project.xcworkspace/xcuserdata/ztrixdev.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/PasshavenApp/PasshavenApp.xcodeproj/xcuserdata/ztrixdev.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/PasshavenApp/PasshavenAppTests/: PasshavenAppTests.swift
iOS/PasshavenApp/PasshavenAppUITests/: PasshavenAppUITests.swift  PasshavenAppUITestsLaunchTests.swift
readme/: README_be.md
(+124 files in other folders)
